{
  "name": "rad-orc",
  "description": "Document-driven, multi-agent orchestration loop for Claude Code.",
  "version": "1.0.0-alpha.9",
  "author": { "name": "metalhexx" },
  "repository": "https://github.com/MetalHexx/RadOrchestration",
  "license": "MIT",
  "homepage": "https://github.com/MetalHexx/RadOrchestration"
}
