{
  "name": "@rad-orchestration/copilot-vscode-plugin",
  "version": "1.0.0-alpha.9",
  "description": "Source-side wrapper for the Copilot in VS Code marketplace plugin installer. Never published — npm pack is run against output/ after build.",
  "license": "MIT",
  "type": "module",
  "files": [
    ".claude-plugin/",
    "agents/",
    "skills/",
    "hooks/",
    "manifests/",
    "_install-source/"
  ],
  "engines": {
    "node": ">=20"
  }
}
